warning: in the working copy of 'Back_End/Major_Project/node_modules/.package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Back_End/Major_Project/node_modules/function-bind/.eslintrc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Back_End/Major_Project/node_modules/function-bind/LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Back_End/Major_Project/node_modules/function-bind/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Back_End/Major_Project/node_modules/function-bind/implementation.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Back_End/Major_Project/node_modules/function-bind/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Back_End/Major_Project/node_modules/function-bind/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Back_End/Major_Project/node_modules/function-bind/test/.eslintrc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Back_End/Major_Project/node_modules/function-bind/test/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Back_End/Major_Project/package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Back_End/Major_Project/package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Back_End/Major_Project/app.js b/Back_End/Major_Project/app.js[m
[1mindex 4a2faa0..0555023 100644[m
[1m--- a/Back_End/Major_Project/app.js[m
[1m+++ b/Back_End/Major_Project/app.js[m
[36m@@ -1,4 +1,10 @@[m
 //----------------------------------------------Basic Set up----------------------------------------------[m
[32m+[m[32mif(process.env.NODE_ENV != "production"){       //this is use only production face not[m[41m [m
[32m+[m[32m    require('dotenv').config();     //require env   || dotenv package in npm[m
[32m+[m[32m    // console.log(process.env);[m
[32m+[m[32m    // console.log(process.env.SECRET);[m
[32m+[m[32m}[m
[32m+[m
 const express = require("express");[m
 const app = express();[m
 const mongoose = require("mongoose");[m
[36m@@ -11,14 +17,37 @@[m [mconst ExpressError = require("./utils/ExpressError.js")     //Custome error hand[m
 // const {listingSchema,reviewSchema} = require("./schema.js") //require joi listing/review schema (server error)[m
 // const Review = require("./models/review.js");               //require Review model[m
 [m
[31m-const listings = require("./routers/listing.js")        //resturcturing listing route[m
[31m-const reviews = require("./routers/review.js")          //resturcturing revies route[m
[31m-[m
[32m+[m[32mconst listingRouter = require("./routers/listing.js")        //resturcturing listing route[m
[32m+[m[32mconst reviewRouter = require("./routers/review.js")          //resturcturing revies route[m
[32m+[m[32mconst userRouter = require("./routers/user.js")          //resturcturing revies route[m
 [m
 const session = require("express-session");             //require express-session to help storege data on temprory[m
 const flash = require("connect-flash")[m
 [m
[32m+[m[32m//Authentication and Authorization (login & signup)-------------------------[m
[32m+[m[32m//https://www.passportjs.org/packages/[m
[32m+[m[32m//https://www.npmjs.com/package/passport   -------  read documentation[m
[32m+[m[32m//npm i passport , npm i passport-local , npm i passport-local-mongoose[m
[32m+[m[32m//user.js file -----------[m
[32m+[m[32mconst passport = require("passport");[m
[32m+[m[32mconst LocalStrategy = require("passport-local");[m
[32m+[m[32mconst User = require("./models/user.js");[m
[32m+[m
 const MONGO_URL ="mongodb://127.0.0.1:27017/wanderlust";[m
[32m+[m[32mmain()[m
[32m+[m[32m    .then(()=>{[m
[32m+[m[32m        console.log("connected to DB");[m
[32m+[m[32m    })[m
[32m+[m[32m    .catch(err => console.log(err));[m
[32m+[m
[32m+[m[32masync function main() {[m
[32m+[m[32m  await mongoose.connect(MONGO_URL);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mapp.listen(8080,()=>{[m
[32m+[m[32m    console.log("server is listening to port 8080");[m
[32m+[m[32m});[m
[32m+[m
 [m
 app.set("view engine","ejs");[m
 app.set("views",path.join(__dirname,"views"));[m
[36m@@ -39,29 +68,37 @@[m [mconst sessionOptions = {[m
 };[m
 app.use(session(sessionOptions))  [m
 app.use(flash());[m
[32m+[m
[32m+[m[32m//Authentication and Authorization----------[m
[32m+[m[32mapp.use(passport.initialize());[m
[32m+[m[32mapp.use(passport.session());[m
[32m+[m[32mpassport.use(new LocalStrategy(User.authenticate()));   // use static authenticate method of model in LocalStrategy----[m
[32m+[m
[32m+[m[32mpassport.serializeUser(User.serializeUser());           // use static serialize and deserialize of model for passport session support----[m
[32m+[m[32mpassport.deserializeUser(User.deserializeUser());[m
[32m+[m
[32m+[m
 app.use((req,res,next)=>{[m
     res.locals.success = req.flash("success")   //success send to flash.ejs[m
     res.locals.error = req.flash("error")[m
[32m+[m[32m    res.locals.currUser = req.user;[m
     next();[m
 })[m
 [m
[32m+[m[32m// app.get("/",(req,res)=>{[m
[32m+[m[32m//     res.send("Hi, I am root");[m
[32m+[m[32m// })[m
 [m
[31m-main()[m
[31m-    .then(()=>{[m
[31m-        console.log("connected to DB");[m
[31m-    })[m
[31m-    .catch(err => console.log(err));[m
[31m-[m
[31m-async function main() {[m
[31m-  await mongoose.connect(MONGO_URL);[m
[31m-}[m
[32m+[m[32m// app.get("/demouser",async(req,res)=>{[m
[32m+[m[32m//     let fakeUser = new User({[m
[32m+[m[32m//         email: "student@gmail.com",[m
[32m+[m[32m//         username: "delta-student"[m
[32m+[m[32m//     });[m
[32m+[m[32m//     let registeredUser = await User.register(fakeUser,"helloworld");[m
[32m+[m[32m//     res.send(registeredUser);[m
[32m+[m[32m// })[m
 [m
[31m-app.listen(8080,()=>{[m
[31m-    console.log("server is listening to port 8080");[m
[31m-});[m
[31m-app.get("/",(req,res)=>{[m
[31m-    res.send("Hi, I am root");[m
[31m-})[m
[32m+[m[32mapp.use("/",userRouter);[m
 [m
 // //listings validation-----[m
 // const validateListing = (req,res,next)=>{[m
[36m@@ -113,7 +150,7 @@[m [mapp.get("/",(req,res)=>{[m
 [m
 [m
 //-------------------------------------------------Restructuring Listing Router----------------------------------------------------------------[m
[31m-app.use("/listings",listings)[m
[32m+[m[32mapp.use("/listings",listingRouter)[m
 // //----------------------------------------------Index Route----------------------------------------------[m
 // app.get("/listings",wrapAsync(async(req,res,next)=>{[m
 //     let allListing = await Listing.find();[m
[36m@@ -224,7 +261,7 @@[m [mapp.use("/listings",listings)[m
 [m
 [m
 //-------------------------------------------------Restructuring Review Router----------------------------------------------------------------[m
[31m-app.use("/listings/:id/reviews",reviews)[m
[32m+[m[32mapp.use("/listings/:id/reviews",reviewRouter)[m
 // //------------------------------------------------Create Reviews Route--------------------------------------------[m
 // app.post("/listings/:id/reviews",validateReview,wrapAsync(async(req,res,next)=>{[m
 //     let listing = await Listing.findById(req.params.id);[m
[36m@@ -248,7 +285,6 @@[m [mapp.use("/listings/:id/reviews",reviews)[m
 [m
 [m
 [m
[31m-[m
 //all other route req ---------[m
 app.all("*",(req,res,next)=>{[m
     next(new ExpressError(404,"Page Not Found!"));[m
[1mdiff --git a/Back_End/Major_Project/init/data.js b/Back_End/Major_Project/init/data.js[m
[1mindex 1f1aeb8..7ffab43 100644[m
[1m--- a/Back_End/Major_Project/init/data.js[m
[1m+++ b/Back_End/Major_Project/init/data.js[m
[36m@@ -1,295 +1,439 @@[m
 const sampleListings = [[m
[31m-    {[m
[31m-      title: "Cozy Beachfront Cottage",[m
[31m-      description:[m
[31m-        "Escape to this charming beachfront cottage for a relaxing getaway. Enjoy stunning ocean views and easy access to the beach.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1552733407-5d5c46c3bb3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 1500,[m
[31m-      location: "Malibu",[m
[31m-      country: "United States",[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Cozy Beachfront Cottage",[m
[32m+[m[32m    description:[m
[32m+[m[32m      "Escape to this charming beachfront cottage for a relaxing getaway. Enjoy stunning ocean views and easy access to the beach.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1552733407-5d5c46c3bb3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Modern Loft in Downtown",[m
[31m-      description:[m
[31m-        "Stay in the heart of the city in this stylish loft apartment. Perfect for urban explorers!",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 1200,[m
[31m-      location: "New York City",[m
[31m-      country: "United States",[m
[32m+[m[32m    price: 1500,[m
[32m+[m[32m    location: "Malibu",[m
[32m+[m[32m    country: "United States",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ -118.689423, 34.035591 ][m[41m [m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Modern Loft in Downtown",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Stay in the heart of the city in this stylish loft apartment. Perfect for urban explorers!",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Mountain Retreat",[m
[31m-      description:[m
[31m-        "Unplug and unwind in this peaceful mountain cabin. Surrounded by nature, it's a perfect place to recharge.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aG90ZWxzfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 1000,[m
[31m-      location: "Aspen",[m
[31m-      country: "United States",[m
[32m+[m[32m    price: 1200,[m
[32m+[m[32m    location: "New York City",[m
[32m+[m[32m    country: "United States",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ -74.0059945, 40.7127492 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Mountain Retreat",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Unplug and unwind in this peaceful mountain cabin. Surrounded by nature, it's a perfect place to recharge.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aG90ZWxzfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Historic Villa in Tuscany",[m
[31m-      description:[m
[31m-        "Experience the charm of Tuscany in this beautifully restored villa. Explore the rolling hills and vineyards.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aG90ZWxzfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 2500,[m
[31m-      location: "Florence",[m
[31m-      country: "Italy",[m
[32m+[m[32m    price: 1000,[m
[32m+[m[32m    location: "Aspen",[m
[32m+[m[32m    country: "United States",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ -106.823561, 39.191113 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Historic Villa in Tuscany",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Experience the charm of Tuscany in this beautifully restored villa. Explore the rolling hills and vineyards.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aG90ZWxzfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Secluded Treehouse Getaway",[m
[31m-      description:[m
[31m-        "Live among the treetops in this unique treehouse retreat. A true nature lover's paradise.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGhvdGVsc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 800,[m
[31m-      location: "Portland",[m
[31m-      country: "United States",[m
[32m+[m[32m    price: 2500,[m
[32m+[m[32m    location: "Florence",[m
[32m+[m[32m    country: "Italy",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ 11.255576, 43.769871 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Secluded Treehouse Getaway",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Live among the treetops in this unique treehouse retreat. A true nature lover's paradise.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGhvdGVsc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Beachfront Paradise",[m
[31m-      description:[m
[31m-        "Step out of your door onto the sandy beach. This beachfront condo offers the ultimate relaxation.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1571003123894-1f0594d2b5d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGhvdGVsc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 2000,[m
[31m-      location: "Cancun",[m
[31m-      country: "Mexico",[m
[32m+[m[32m    price: 800,[m
[32m+[m[32m    location: "Portland",[m
[32m+[m[32m    country: "United States",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ -122.674195, 45.520247 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Beachfront Paradise",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Step out of your door onto the sandy beach. This beachfront condo offers the ultimate relaxation.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1571003123894-1f0594d2b5d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGhvdGVsc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Rustic Cabin by the Lake",[m
[31m-      description:[m
[31m-        "Spend your days fishing and kayaking on the serene lake. This cozy cabin is perfect for outdoor enthusiasts.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1vdW50YWlufGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 900,[m
[31m-      location: "Lake Tahoe",[m
[31m-      country: "United States",[m
[32m+[m[32m    price: 2000,[m
[32m+[m[32m    location: "Cancun",[m
[32m+[m[32m    country: "Mexico",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ -86.851047, 21.161785 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Rustic Cabin by the Lake",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Spend your days fishing and kayaking on the serene lake. This cozy cabin is perfect for outdoor enthusiasts.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1vdW50YWlufGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Luxury Penthouse with City Views",[m
[31m-      description:[m
[31m-        "Indulge in luxury living with panoramic city views from this stunning penthouse apartment.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1622396481328-9b1b78cdd9fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2t5JTIwdmFjYXRpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 3500,[m
[31m-      location: "Los Angeles",[m
[31m-      country: "United States",[m
[32m+[m[32m    price: 900,[m
[32m+[m[32m    location: "Lake Tahoe",[m
[32m+[m[32m    country: "United States",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      coordinates: [ -120.12787, 39.267319 ], type: 'Point'[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Luxury Penthouse with City Views",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Indulge in luxury living with panoramic city views from this stunning penthouse apartment.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1622396481328-9b1b78cdd9fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2t5JTIwdmFjYXRpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Ski-In/Ski-Out Chalet",[m
[31m-      description:[m
[31m-        "Hit the slopes right from your doorstep in this ski-in/ski-out chalet in the Swiss Alps.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1502784444187-359ac186c5bb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNreSUyMHZhY2F0aW9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 3000,[m
[31m-      location: "Verbier",[m
[31m-      country: "Switzerland",[m
[32m+[m[32m    price: 3500,[m
[32m+[m[32m    location: "Los Angeles",[m
[32m+[m[32m    country: "United States",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ -118.242766, 34.053691 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Ski-In/Ski-Out Chalet",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Hit the slopes right from your doorstep in this ski-in/ski-out chalet in the Swiss Alps.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1502784444187-359ac186c5bb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNreSUyMHZhY2F0aW9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Safari Lodge in the Serengeti",[m
[31m-      description:[m
[31m-        "Experience the thrill of the wild in a comfortable safari lodge. Witness the Great Migration up close.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1493246507139-91e8fad9978e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fG1vdW50YWlufGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 4000,[m
[31m-      location: "Serengeti National Park",[m
[31m-      country: "Tanzania",[m
[32m+[m[32m    price: 3000,[m
[32m+[m[32m    location: "Verbier",[m
[32m+[m[32m    country: "Switzerland",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ 7.228548, 46.096795 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Safari Lodge in the Serengeti",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Experience the thrill of the wild in a comfortable safari lodge. Witness the Great Migration up close.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1493246507139-91e8fad9978e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fG1vdW50YWlufGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Historic Canal House",[m
[31m-      description:[m
[31m-        "Stay in a piece of history in this beautifully preserved canal house in Amsterdam's iconic district.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FtcGluZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 1800,[m
[31m-      location: "Amsterdam",[m
[31m-      country: "Netherlands",[m
[32m+[m[32m    price: 4000,[m
[32m+[m[32m    location: "Serengeti National Park",[m
[32m+[m[32m    country: "Tanzania",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      coordinates: [ 34.8333, 2.3333 ], type: 'Point'[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Historic Canal House",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Stay in a piece of history in this beautifully preserved canal house in Amsterdam's iconic district.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FtcGluZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Private Island Retreat",[m
[31m-      description:[m
[31m-        "Have an entire island to yourself for a truly exclusive and unforgettable vacation experience.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1618140052121-39fc6db33972?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bG9kZ2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 10000,[m
[31m-      location: "Fiji",[m
[31m-      country: "Fiji",[m
[32m+[m[32m    price: 1800,[m
[32m+[m[32m    location: "Amsterdam",[m
[32m+[m[32m    country: "Netherlands",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ 4.9, 52.378 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Private Island Retreat",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Have an entire island to yourself for a truly exclusive and unforgettable vacation experience.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1618140052121-39fc6db33972?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bG9kZ2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Charming Cottage in the Cotswolds",[m
[31m-      description:[m
[31m-        "Escape to the picturesque Cotswolds in this quaint and charming cottage with a thatched roof.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1602088113235-229c19758e9f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YmVhY2glMjB2YWNhdGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 1200,[m
[31m-      location: "Cotswolds",[m
[31m-      country: "United Kingdom",[m
[32m+[m[32m    price: 10000,[m
[32m+[m[32m    location: "Fiji",[m
[32m+[m[32m    country: "Fiji",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ 120.782751, 23.831445 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Charming Cottage in the Cotswolds",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Escape to the picturesque Cotswolds in this quaint and charming cottage with a thatched roof.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1602088113235-229c19758e9f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YmVhY2glMjB2YWNhdGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Historic Brownstone in Boston",[m
[31m-      description:[m
[31m-        "Step back in time in this elegant historic brownstone located in the heart of Boston.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1533619239233-6280475a633a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNreSUyMHZhY2F0aW9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 2200,[m
[31m-      location: "Boston",[m
[31m-      country: "United States",[m
[32m+[m[32m    price: 1200,[m
[32m+[m[32m    location: "Cotswolds",[m
[32m+[m[32m    country: "United Kingdom",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ -0.22985, 51.74913 ][m[41m [m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Historic Brownstone in Boston",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Step back in time in this elegant historic brownstone located in the heart of Boston.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1533619239233-6280475a633a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNreSUyMHZhY2F0aW9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Beachfront Bungalow in Bali",[m
[31m-      description:[m
[31m-        "Relax on the sandy shores of Bali in this beautiful beachfront bungalow with a private pool.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1602391833977-358a52198938?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGNhbXBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 1800,[m
[31m-      location: "Bali",[m
[31m-      country: "Indonesia",[m
[32m+[m[32m    price: 2200,[m
[32m+[m[32m    location: "Boston",[m
[32m+[m[32m    country: "United States",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ -71.058291, 42.360253 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Beachfront Bungalow in Bali",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Relax on the sandy shores of Bali in this beautiful beachfront bungalow with a private pool.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1602391833977-358a52198938?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGNhbXBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Mountain View Cabin in Banff",[m
[31m-      description:[m
[31m-        "Enjoy breathtaking mountain views from this cozy cabin in the Canadian Rockies.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1521401830884-6c03c1c87ebb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGxvZGdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 1500,[m
[31m-      location: "Banff",[m
[31m-      country: "Canada",[m
[32m+[m[32m    price: 1800,[m
[32m+[m[32m    location: "Bali",[m
[32m+[m[32m    country: "Indonesia",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ 115.2191175, -8.6524973 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Mountain View Cabin in Banff",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Enjoy breathtaking mountain views from this cozy cabin in the Canadian Rockies.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1521401830884-6c03c1c87ebb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGxvZGdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Art Deco Apartment in Miami",[m
[31m-      description:[m
[31m-        "Step into the glamour of the 1920s in this stylish Art Deco apartment in South Beach.",[m
[31m-      image:[m
[31m-        "https://plus.unsplash.com/premium_photo-1670963964797-942df1804579?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGxvZGdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 1600,[m
[31m-      location: "Miami",[m
[31m-      country: "United States",[m
[32m+[m[32m    price: 1500,[m
[32m+[m[32m    location: "Banff",[m
[32m+[m[32m    country: "Canada",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ -115.56825, 51.177778 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Art Deco Apartment in Miami",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Step into the glamour of the 1920s in this stylish Art Deco apartment in South Beach.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://plus.unsplash.com/premium_photo-1670963964797-942df1804579?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGxvZGdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Tropical Villa in Phuket",[m
[31m-      description:[m
[31m-        "Escape to a tropical paradise in this luxurious villa with a private infinity pool in Phuket.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1470165301023-58dab8118cc9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGxvZGdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 3000,[m
[31m-      location: "Phuket",[m
[31m-      country: "Thailand",[m
[32m+[m[32m    price: 1600,[m
[32m+[m[32m    location: "Miami",[m
[32m+[m[32m    country: "United States",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      coordinates: [ -80.18537321875, 25.76513515625 ], type: 'Point'[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Tropical Villa in Phuket",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Escape to a tropical paradise in this luxurious villa with a private infinity pool in Phuket.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1470165301023-58dab8118cc9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGxvZGdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Historic Castle in Scotland",[m
[31m-      description:[m
[31m-        "Live like royalty in this historic castle in the Scottish Highlands. Explore the rugged beauty of the area.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1585543805890-6051f7829f98?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJlYWNoJTIwdmFjYXRpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 4000,[m
[31m-      location: "Scottish Highlands",[m
[31m-      country: "United Kingdom",[m
[32m+[m[32m    price: 3000,[m
[32m+[m[32m    location: "Phuket",[m
[32m+[m[32m    country: "Thailand",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ 98.386793, 7.888931 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Historic Castle in Scotland",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Live like royalty in this historic castle in the Scottish Highlands. Explore the rugged beauty of the area.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1585543805890-6051f7829f98?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJlYWNoJTIwdmFjYXRpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Desert Oasis in Dubai",[m
[31m-      description:[m
[31m-        "Experience luxury in the middle of the desert in this opulent oasis in Dubai with a private pool.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1518684079-3c830dcef090?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZHViYWl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 5000,[m
[31m-      location: "Dubai",[m
[31m-      country: "United Arab Emirates",[m
[32m+[m[32m    price: 4000,[m
[32m+[m[32m    location: "Scottish Highlands",[m
[32m+[m[32m    country: "United Kingdom",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      coordinates: [ -4.228937, 57.477415 ], type: 'Point'[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Desert Oasis in Dubai",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Experience luxury in the middle of the desert in this opulent oasis in Dubai with a private pool.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1518684079-3c830dcef090?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZHViYWl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Rustic Log Cabin in Montana",[m
[31m-      description:[m
[31m-        "Unplug and unwind in this cozy log cabin surrounded by the natural beauty of Montana.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1586375300773-8384e3e4916f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGxvZGdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 1100,[m
[31m-      location: "Montana",[m
[31m-      country: "United States",[m
[32m+[m[32m    price: 5000,[m
[32m+[m[32m    location: "Dubai",[m
[32m+[m[32m    country: "United Arab Emirates",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ 55.292491, 25.265347 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Rustic Log Cabin in Montana",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Unplug and unwind in this cozy log cabin surrounded by the natural beauty of Montana.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1586375300773-8384e3e4916f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGxvZGdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Beachfront Villa in Greece",[m
[31m-      description:[m
[31m-        "Enjoy the crystal-clear waters of the Mediterranean in this beautiful beachfront villa on a Greek island.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1602343168117-bb8ffe3e2e9f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dmlsbGF8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 2500,[m
[31m-      location: "Mykonos",[m
[31m-      country: "Greece",[m
[32m+[m[32m    price: 1100,[m
[32m+[m[32m    location: "Montana",[m
[32m+[m[32m    country: "United States",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ -109.172599073804, 47.0725146587006 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Beachfront Villa in Greece",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Enjoy the crystal-clear waters of the Mediterranean in this beautiful beachfront villa on a Greek island.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1602343168117-bb8ffe3e2e9f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dmlsbGF8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Eco-Friendly Treehouse Retreat",[m
[31m-      description:[m
[31m-        "Stay in an eco-friendly treehouse nestled in the forest. It's the perfect escape for nature lovers.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1488462237308-ecaa28b729d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c2t5JTIwdmFjYXRpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 750,[m
[31m-      location: "Costa Rica",[m
[31m-      country: "Costa Rica",[m
[32m+[m[32m    price: 2500,[m
[32m+[m[32m    location: "Mykonos",[m
[32m+[m[32m    country: "Greece",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ 25.334045, 37.440817 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Eco-Friendly Treehouse Retreat",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Stay in an eco-friendly treehouse nestled in the forest. It's the perfect escape for nature lovers.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1488462237308-ecaa28b729d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c2t5JTIwdmFjYXRpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Historic Cottage in Charleston",[m
[31m-      description:[m
[31m-        "Experience the charm of historic Charleston in this beautifully restored cottage with a private garden.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1587381420270-3e1a5b9e6904?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGxvZGdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 1600,[m
[31m-      location: "Charleston",[m
[31m-      country: "United States",[m
[32m+[m[32m    price: 750,[m
[32m+[m[32m    location: "Costa Rica",[m
[32m+[m[32m    country: "Costa Rica",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      coordinates: [ -84.092347, 9.932191 ], type: 'Point'[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Historic Cottage in Charleston",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Experience the charm of historic Charleston in this beautifully restored cottage with a private garden.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1587381420270-3e1a5b9e6904?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGxvZGdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Modern Apartment in Tokyo",[m
[31m-      description:[m
[31m-        "Explore the vibrant city of Tokyo from this modern and centrally located apartment.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1480796927426-f609979314bd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHRva3lvfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 2000,[m
[31m-      location: "Tokyo",[m
[31m-      country: "Japan",[m
[32m+[m[32m    price: 1600,[m
[32m+[m[32m    location: "Charleston",[m
[32m+[m[32m    country: "United States",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ -79.940273, 32.787601 ][m[41m [m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Modern Apartment in Tokyo",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Explore the vibrant city of Tokyo from this modern and centrally located apartment.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1480796927426-f609979314bd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHRva3lvfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Lakefront Cabin in New Hampshire",[m
[31m-      description:[m
[31m-        "Spend your days by the lake in this cozy cabin in the scenic White Mountains of New Hampshire.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1578645510447-e20b4311e3ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fGNhbXBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 1200,[m
[31m-      location: "New Hampshire",[m
[31m-      country: "United States",[m
[32m+[m[32m    price: 2000,[m
[32m+[m[32m    location: "Tokyo",[m
[32m+[m[32m    country: "Japan",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ 139.1485991, 35.76478424 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Lakefront Cabin in New Hampshire",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Spend your days by the lake in this cozy cabin in the scenic White Mountains of New Hampshire.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1578645510447-e20b4311e3ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fGNhbXBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Luxury Villa in the Maldives",[m
[31m-      description:[m
[31m-        "Indulge in luxury in this overwater villa in the Maldives with stunning views of the Indian Ocean.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1439066615861-d1af74d74000?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGFrZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 6000,[m
[31m-      location: "Maldives",[m
[31m-      country: "Maldives",[m
[32m+[m[32m    price: 1200,[m
[32m+[m[32m    location: "New Hampshire",[m
[32m+[m[32m    country: "United States",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ -71.5783054333969, 43.6898878153712 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Luxury Villa in the Maldives",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Indulge in luxury in this overwater villa in the Maldives with stunning views of the Indian Ocean.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1439066615861-d1af74d74000?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGFrZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Ski Chalet in Aspen",[m
[31m-      description:[m
[31m-        "Hit the slopes in style with this luxurious ski chalet in the world-famous Aspen ski resort.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGxha2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 4000,[m
[31m-      location: "Aspen",[m
[31m-      country: "United States",[m
[32m+[m[32m    price: 6000,[m
[32m+[m[32m    location: "Maldives",[m
[32m+[m[32m    country: "Maldives",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      coordinates: [ 100.58672, 13.772545 ], type: 'Point'[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Ski Chalet in Aspen",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Hit the slopes in style with this luxurious ski chalet in the world-famous Aspen ski resort.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGxha2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-    {[m
[31m-      title: "Secluded Beach House in Costa Rica",[m
[31m-      description:[m
[31m-        "Escape to a secluded beach house on the Pacific coast of Costa Rica. Surf, relax, and unwind.",[m
[31m-      image:[m
[31m-        "https://images.unsplash.com/photo-1499793983690-e29da59ef1c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhY2glMjBob3VzZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
[31m-      price: 1800,[m
[31m-      location: "Costa Rica",[m
[31m-      country: "Costa Rica",[m
[32m+[m[32m    price: 4000,[m
[32m+[m[32m    location: "Aspen",[m
[32m+[m[32m    country: "United States",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      type: 'Point', coordinates: [ -106.823561, 39.191113 ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    title: "Secluded Beach House in Costa Rica",[m
[32m+[m[32m    description:[m
[32m+[m[32m    "Escape to a secluded beach house on the Pacific coast of Costa Rica. Surf, relax, and unwind.",[m
[32m+[m[32m    image: {[m
[32m+[m[32m      filename: "listingimage",[m
[32m+[m[32m      url: "https://images.unsplash.com/photo-1499793983690-e29da59ef1c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhY2glMjBob3VzZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",[m
     },[m
[31m-  ];[m
[31m-  [m
[31m-  module.exports = { data: sampleListings };[m
[31m-  [m
\ No newline at end of file[m
[32m+[m[32m    price: 1800,[m
[32m+[m[32m    location: "Costa Rica",[m
[32m+[m[32m    country: "Costa Rica",[m
[32m+[m[32m    geometry:{[m
[32m+[m[32m      coordinates: [ -84.092347, 9.932191 ], type: 'Point'[m[41m [m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32mmodule.exports = { data: sampleListings };[m
[1mdiff --git a/Back_End/Major_Project/init/index.js b/Back_End/Major_Project/init/index.js[m
[1mindex 53e3b3e..b7483aa 100644[m
[1m--- a/Back_End/Major_Project/init/index.js[m
[1m+++ b/Back_End/Major_Project/init/index.js[m
[36m@@ -14,7 +14,11 @@[m [masync function main() {[m
 }[m
 [m
 const initDB = async()=>{[m
[31m-    await Listing.deleteMany({});[m
[32m+[m[32m    await Listing.deleteMany({});               //delete all data[m
[32m+[m[32m    initData.data = initData.data.map((obj)=>({ //add owner[m
[32m+[m[32m        ...obj,[m
[32m+[m[32m        owner: "65326f898945d63e510e2655"[m
[32m+[m[32m    }));[m
     await Listing.insertMany(initData.data);[m
     console.log("data was initialized");[m
     [m
[1mdiff --git a/Back_End/Major_Project/models/listing.js b/Back_End/Major_Project/models/listing.js[m
[1mindex fa2f1db..1e12c24 100644[m
[1m--- a/Back_End/Major_Project/models/listing.js[m
[1m+++ b/Back_End/Major_Project/models/listing.js[m
[36m@@ -8,12 +8,16 @@[m [mconst listingSchema = new Schema({[m
         required: true,[m
     },[m
     description: String,[m
[31m-    image: {                    //image download in unsplash.com[m
[31m-        type: String,           //turnory operator same if else operator[m
[31m-        default: "https://images.unsplash.com/photo-1615874694520-474822394e73?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aG9tZSUyMGRlY29yfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60",[m
[31m-        set: (v)=> v === "" [m
[31m-        ? "https://images.unsplash.com/photo-1615874694520-474822394e73?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aG9tZSUyMGRlY29yfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" [m
[31m-        : v,                [m
[32m+[m[32m    // image: {                    //image download in unsplash.com[m
[32m+[m[32m    //     type: String,           //turnory operator same if else operator[m
[32m+[m[32m    //     default: "https://images.unsplash.com/photo-1615874694520-474822394e73?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aG9tZSUyMGRlY29yfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60",[m
[32m+[m[32m    //     set: (v)=> v === ""[m[41m [m
[32m+[m[32m    //     ? "https://images.unsplash.com/photo-1615874694520-474822394e73?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aG9tZSUyMGRlY29yfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"[m[41m [m
[32m+[m[32m    //     : v,[m[41m                [m
[32m+[m[32m    // },[m
[32m+[m[32m    image: {[m
[32m+[m[32m        url: String,[m
[32m+[m[32m        filename: String[m
     },[m
     price: Number,[m
     location: String,[m
[36m@@ -24,6 +28,22 @@[m [mconst listingSchema = new Schema({[m
             ref: "Review",[m
         }[m
     ],[m
[32m+[m[32m    owner: {[m
[32m+[m[32m        type: Schema.Types.ObjectId,[m
[32m+[m[32m        ref: "User"[m
[32m+[m[32m    },[m
[32m+[m[32m    geometry: {[m
[32m+[m[32m        type: {[m
[32m+[m[32m          type: String, // Don't do `{ location: { type: String } }`[m
[32m+[m[32m          enum: ['Point'], // 'location.type' must be 'Point'[m
[32m+[m[32m          required: true[m
[32m+[m[32m        },[m
[32m+[m[32m        coordinates: {[m
[32m+[m[32m          type: [Number],[m
[32m+[m[32m          required: true[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m[41m    [m
[32m+[m
 })[m
 [m
 //Handling Delete Listing-----------------------------[m
[1mdiff --git a/Back_End/Major_Project/models/review.js b/Back_End/Major_Project/models/review.js[m
[1mindex 55ae4b8..2304b64 100644[m
[1m--- a/Back_End/Major_Project/models/review.js[m
[1m+++ b/Back_End/Major_Project/models/review.js[m
[36m@@ -11,6 +11,10 @@[m [mconst reviewSchema = new Schema({[m
     createAt: {[m
         type: Date,[m
         default: Date.now()[m
[32m+[m[32m    },[m
[32m+[m[32m    author: {[m
[32m+[m[32m        type: Schema.Types.ObjectId,[m
[32m+[m[32m        ref: "User"[m
     }[m
 });[m
 [m
[1mdiff --git a/Back_End/Major_Project/node_modules/.package-lock.json b/Back_End/Major_Project/node_modules/.package-lock.json[m
[1mindex 275f55e..3503306 100644[m
[1m--- a/Back_End/Major_Project/node_modules/.package-lock.json[m
[1m+++ b/Back_End/Major_Project/node_modules/.package-lock.json[m
[36m@@ -4,6 +4,151 @@[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
[32m+[m[32m    "node_modules/@babel/code-frame": {[m
[32m+[m[32m      "version": "7.22.13",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.22.13.tgz",[m
[32m+[m[32m      "integrity": "sha512-XktuhWlJ5g+3TJXc5upd9Ks1HutSArik6jf2eAjYFyIOf4ej3RN+184cZbzDvbPnuTJIUhPKKJE3cIsYTiAT3w==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/highlight": "^7.22.13",[m
[32m+[m[32m        "chalk": "^2.4.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/code-frame/node_modules/ansi-styles": {[m
[32m+[m[32m      "version": "3.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-convert": "^1.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/code-frame/node_modules/chalk": {[m
[32m+[m[32m      "version": "2.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chalk/-/chalk-2.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-styles": "^3.2.1",[m
[32m+[m[32m        "escape-string-regexp": "^1.0.5",[m
[32m+[m[32m        "supports-color": "^5.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/code-frame/node_modules/color-convert": {[m
[32m+[m[32m      "version": "1.9.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-name": "1.1.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/code-frame/node_modules/color-name": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-72fSenhMw2HZMTVHeCA9KCmpEIbzWiQsjN+BHcBbS9vr1mtt+vJjPdksIBNUmKAW8TFUDPJK5SUU3QhE9NEXDw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/code-frame/node_modules/has-flag": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-sKJf1+ceQBr4SMkvQnBDNDtf4TXpVhVGateu0t918bl30FnbE2m4vNLX+VWe/dpjlb+HugGYzW7uQXH98HPEYw==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/code-frame/node_modules/supports-color": {[m
[32m+[m[32m      "version": "5.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-5.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "has-flag": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-validator-identifier": {[m
[32m+[m[32m      "version": "7.22.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.22.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y4OZ+ytlatR8AI+8KZfKuL5urKp7qey08ha31L8b3BwewJAoJamTzyvxPR/5D+KkdJCGPq/+8TukHBlY10FX9A==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/highlight": {[m
[32m+[m[32m      "version": "7.22.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.22.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-dkdMCN3py0+ksCgYmGG8jKeGA/8Tk+gJwSYYlFGxG5lmhfKNoAy004YpLxpS1W2J8m/EK2Ew+yOs9pVRwO89mg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.22.20",[m
[32m+[m[32m        "chalk": "^2.4.2",[m
[32m+[m[32m        "js-tokens": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/highlight/node_modules/ansi-styles": {[m
[32m+[m[32m      "version": "3.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-convert": "^1.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/highlight/node_modules/chalk": {[m
[32m+[m[32m      "version": "2.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chalk/-/chalk-2.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-styles": "^3.2.1",[m
[32m+[m[32m        "escape-string-regexp": "^1.0.5",[m
[32m+[m[32m        "supports-color": "^5.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/highlight/node_modules/color-convert": {[m
[32m+[m[32m      "version": "1.9.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-name": "1.1.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/highlight/node_modules/color-name": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-72fSenhMw2HZMTVHeCA9KCmpEIbzWiQsjN+BHcBbS9vr1mtt+vJjPdksIBNUmKAW8TFUDPJK5SUU3QhE9N