# without space --------
# use .env file to install package - npm i dotenv
# SECRET=helloworldbyapnacollege

# cloudinary.com || login email - jacksir0001@gmail.com
CLOUD_NAME=dfkqweeha
CLOUD_API_KEY=397274467748448
CLOUD_API_SECRET=fyQzprmwX0PFAVEJTXRdZCzjOm8

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://akashdeep023:BbxYoLJwQEr79IGU@cluster0.euhxwki.mongodb.net/?retryWrites=true&w=majority
SECRET=jldfjdAHsofDFjodfdDffkdsnvlkc


GOOGLE_CLIENT_ID=243157382533-i0d0pdoibd66bgmh1orf2oailaf7iekj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=877218980670402
FACEBOOK_APP_SECRET=bed3e5e909767452f12a78f9fc9722a7

GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
# https://airbnb-major-project-jack.onrender.com/auth/google/callback

FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook/callback
# https://airbnb-major-project-jack.onrender.com/auth/facebook/callback