How to create a pull request in other github account.
--------------github----------------------
click fork 			-> fork repository
copy link			-> copy fork repo link 
-------------terminal---------------------
mkdir folder_name		-> create folder
cd folder_name			-> open folder
git clone <repo-link>		-> clone repository 
cd repo				-> open repository
-------------file exploral ---------------
copy folder 			-> copy project folder 
paste repo folder		-> paste project in repository
--------------terminal--------------------
git status			-> check status	(show untracked)
git add .			-> add file or folder
git commit -m "add file"	-> commit file or folder
git push origin branch_name	-> push local to global
---------------github----------------------
refresh github account 		
open repo
click Pull requests
click New pull request
select branch_name 
click Create pull request
type Some message
click Create pull request
------------------Done-------------------
