<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD Website</title>
    
</head>
<style>
    
    body{
        background-color:rgb(17, 14, 66);
        padding:3%;
    }
    .container{
        background-color:#ffffff;
        padding: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .count{
        background-color: rgb(17, 14, 66);
        width: 92%;
        color: #ffffff;        
        padding: 5%;
        margin: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .java{
        color: aqua;
        letter-spacing: 5px;
        text-shadow: 0.1px 0.1px 1px blue;
        font-size: 2em;
        padding: .5em;  
        text-align: center;      
    }
    .the{
        font-size: 3rem;
        text-align: center;
        margin: .2em auto;
        color: rgb(17, 14, 66);
    }
    .guide{
        padding: 10px;
        font-size: 1.5em;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    input{
        color: rgb(0, 0, 0);
        height: 25px;
        width: 40%;
        padding: 25px 100px 25px 15px;
        align-items: center;
        font-size: 1.5rem;
        margin: 5px auto;
        display: block;

    }
    .dow1{
        background-color: rgb(17, 14, 66);
        color: white;
        font-size: 2em;
        padding: .6em 1.5em;
        border: none;
        border-radius: 50px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .dow2{
        background-color: rgba(23, 76, 250, 0.926);
        width: 90%;
        height: 20%;
        font-size: 1rem;
        padding: 1.5em 1em;
        text-align: center;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        
    }
    .join{
        
        font-size: 1.5rem;
        text-align: center;
        padding: 1em 2em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .becoming{
        margin: .2rem;
        font-size: 3rem;
    }
    .Starts{
        font-size: large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .img1{
        width: 300px;
        padding: .5em 1em;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.453);
        transform: rotate(10deg);
        margin: 4rem 3rem 2rem 3rem;
    }
 
</style>
<body>
    <div class="container">
        <p class="java">AKASH DEEP</p>
        <p class="the">Hello World</p>
        <p class="the">WELCOME BACE</p>
        <p class="guide">The guide covers the complete MERN mastery roadmap, prerequisites,helpful illustrations, and amazing MERN project ideas.</p>
        <a class="dow1" href="http://instagram.com">DOWNLOAD NOW</a>
        <img class="img1" src="https://embed.filekitcdn.com/e/hbkfd9XjiChLa2dhB5ocmg/s9bfvmgVDXihsSAuFtP11a"  alt="not found">
        <p class="join">Join 10,000+ web developers and get a full guide delivered straight to your inbox.</p>

        <div class="count">
            <p class="becoming">Becoming a</p>
            <p class="becoming">professional</p>
            <p class="becoming">developer</p>
            <p class="Starts">... starts with getting this MERN stack Guide!</p>
            <form action="server/">
                <input type="text" name="First Name" placeholder="First Name" required>
                <input type="text" name="Last Name" placeholder="Last Name" required>
                <input type="email" name="Email id" placeholder="Your Email Address" required>
                <input type="submit" class="dow2" value=" DOWNLOAD NOW">
                
            </form>
        </div>
    </div>
</body>
</html>