<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="Spotify.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                    <div class="lib-option nav-option">
                        <img src="./assets/library_icon.png" alt="icon">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2"> It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browser podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./assets/backward_icon.png" alt="backward">
                    <img src="./assets/forward_icon.png" alt="forward" class="hide">
                </div>
                <div class="sticky-nav-option">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i> Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div>
            
            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card1img.jpeg" class="card-img" alt="">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
            </div>
            <h2>Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card1img.jpeg" class="card-img" alt="">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="./assets/card2img.jpeg" class="card-img" alt="">
                    <p class="card-title">Mahiye Jinna S...</p>
                    <p class="card-info">Darshan Raval</p>
                </div>
                <div class="card">
                    <img src="./assets/card3img.jpeg" class="card-img" alt="">
                    <p class="card-title">Mera Paas Tum...</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="./assets/card4img.jpeg" class="card-img" alt="">
                    <p class="card-title">Naa Ready (Fro...</p>
                    <p class="card-info">Anirudh ravichandra....</p>
                </div>
                <div class="card">
                    <img src="./assets/card3img.jpeg" class="card-img" alt="">
                    <p class="card-title">Mera Paas Tum...</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="./assets/card4img.jpeg" class="card-img" alt="">
                    <p class="card-title">Naa Ready (Fro...</p>
                    <p class="card-info">Anirudh ravichandra....</p>
                </div>
            </div>
            <h2>Featured Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card5img.jpeg" class="card-img" alt="">
                    <p class="card-title">Top Songs - Glo...</p>
                    <p class="card-info">Your weekly updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="./assets/card6img.jpeg" class="card-img" alt="">
                    <p class="card-title">Top Songs - India</p>
                    <p class="card-info">Your weekly updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="./assets/card1img.jpeg" class="card-img" alt="">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
            
        </div>
        <div class="music-player">
            <div class="album">
                <div class="album-photo">
                    <img src="./Homework Assets/album_picture.jpeg" >
                    <div class="album-name">
                        <p class="album-title">Daylight</p>
                        <p class="album-info">David Kushner</p> 
                    </div>
                </div>
                <div class="album-icon">
                    <img src="./Homework Assets/album_icon1.png" class="icon1">
                    <img src="./Homework Assets/album_icon2.png" class="icon2" >
                </div>
            </div>

            <div class="player">
                <div class="player-controls">
                    <img src="./assets/player_icon1.png" class="player-controls-icon">
                    <img src="./assets/player_icon2.png" class="player-controls-icon">
                    <img src="./assets/player_icon3.png" class="player-controls-icon" style="opacity: 1; height: 2rem;">
                    <img src="./assets/player_icon4.png" class="player-controls-icon">
                    <img src="./assets/player_icon5.png" class="player-controls-icon">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" step="1" class="progress-bar" >
                    <span class="curr-time">03:33</span>
                </div>
            </div>

            <div class="controls">
                <img src="./Homework Assets/controls_icon1.png" >
                <img src="./Homework Assets/controld_icon2.png" >
                <img src="./Homework Assets/controls_icon3.png" class="controls-icon2">
                <img src="./Homework Assets/controls_icon4.png" class="controls-icon1">
                <img src="./Homework Assets/controls_icon5.png" >
                <input type="range" min="0" max="100" step="10" class="controls-range progress-bar">
            </div>
        </div>
    </div>
</body>
</html>