body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: #000;
    color: #fff;
    overflow: hidden;
    
}
.main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;
    
}
.sidebar{
    background-color: #000;
    width: 340px;
    border-radius: 1rem; /* 16px */
    margin-right: 0.5rem;

}
.main-content{
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}
.music-player{
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 72px;

}
a{
    text-decoration: none;
    color: #fff;

}
.nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: .5rem .75rem;
}
.nav-option:hover{
    opacity: 1;
}
.nav-option i{
    font-size: 1.25rem;
}
.nav-option a{
    font-size: 1rem;
    margin-left: 1rem;
}
.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: .5rem;
    padding: .5rem .75rem;
    
}
.option{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lib-option img{
    height: 1.25rem;
    width: 1.25rem;
}
.icons{
    font-size: 1.25rem;    
    display: flex;
}
.icons i{
    opacity: 0.7;
    margin-right: 1rem;
}
.icons i:hover{
    opacity: 1;
}
.box{
    background-color: #232323;
    height: 8rem;
    border-radius: .75rem;
    margin: 0.75rem 0 0.75rem 0;
    padding: .75rem 1rem;
}
.box-p1{
    font-size: 1rem;
    font-weight: 600;
}
.box-p2{
    font-size: 0.85rem;
    opacity: 0.7;
}
.badge{
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
}
.dark-badge{
    background-color: #000;
    color: #fff;
}
.sticky-nav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 1;

}
.sticky-nav-icons{
    margin-left: .75rem;
}
.sticky-nav-icons img{
    height: 1.25rem;
    width: 1.25rem;
    margin-right: .25rem;
    opacity: 0.5;
}
.sticky-nav-icons img:hover{
    opacity: 1;
}

.sticky-nav-option{
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav-item{
    margin-right: 1rem;
}
@media (max-width: 1000px){
    .hide{
        display: none;
    }
}
.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-right: 1.5rem;
    margin-top: 1rem;
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
}
.card-img{
    width: 100%;
    border-radius: 0.5rem;

}
.card-title{
    font-weight: 700;
}
.card-info{
    font-size: .85rem;
    opacity: 0.8;
}
.footer{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: .4;
}
.music-player{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.album{
    width: 25%;
    display: flex;
    align-items: center;
}
.player{
    width: 50%;
    /* background-color: #121212; */
    padding-top: .4rem;

}
.controls{
    width: 25%;

}
.album-photo{
    display: flex;
}
.album-photo img{
    height: 3.25rem;
    padding: .55rem .5rem 0 .5rem;

}
.album-info{
    font-size: .75rem;
    opacity: .6;
    margin-top: -.75rem;
}
.album-icon{
    display: flex;
    margin-left: 1rem;
}
.album-icon .icon1{
    height: 1.5rem;
    width: 1.5rem;
    margin-right:.5rem;
    margin-top: .25rem;
}
.album-icon .icon2{
    height: 2.25rem;
    width: 2rem;
}


.player-controls-icon{
    height: 1rem;
    margin: 0 1.75rem;
    /* margin: 0 5%; */
    opacity: .7;

}
.player-controls-icon:hover{
    opacity: 1;
}
.player-controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
    
}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: .2rem;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}


.controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.controls img{
    height: 3rem;
    opacity: .6;
}
.controls img:hover{
    opacity: 1;
}
.controls-range{
    margin-right: 2rem;
    width: 25%;
}
img.controls-icon1{
    height: 1rem;
}
img.controls-icon2{
    height: 1.5rem;
}

